DB_HOST=mysql
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=common
DB_PASSWORD=123

#docker
WWWGROUP=501
WWWUSER=20

HTTP_PORT=8080
APP_PORT=8081
FORWARD_DB_PORT=3307
WORD_DIR=/var/www/how-collect
ADMINER_PORT=9006

NGINX_WORD_DIR=/var/www/how-collect
